# PlateformeConcoursASPCore

./: .gitignore  ProjetConcoursAspCore.sln  README.md  app.yaml  docker-compose.yaml
EmailService/: Dockerfile  EmailService.csproj  Program.cs  Startup.cs  appsettings.json  entrypoint.sh
EmailService/Config/: Config.cs  Config2.cs  EmailTypes.cs
EmailService/Controllers/: EmailController.cs
EmailService/Filters/: CheckTokenFilter.cs
EmailService/Models/: ApplicationContext.cs  Diplome.cs  Etudiant.cs  Etudiant3a.cs  Etudiant4a.cs  File.cs  Filiere.cs  Note.cs  Upload.cs
EmailService/Models/Helpers/: ISoftDelete.cs
EmailService/Properties/: launchSettings.json
EmailService/Services/: EmailService.cs
EmailService/Templates/: AcceptedTemplate.cs  IEmailTemplate.cs  PreselectionTemplate.cs  RazorViewToStringRenderer.cs  SignupTemplate.cs  TemplateFactory.cs
EmailService/Utils/: Utils.cs
EmailService/ViewModel/: AcceptedViewModel.cs  PreselectionViewModel.cs  SignupViewModel.cs
EmailService/Views/: _Layout.cshtml
EmailService/Views/Email/: accepted.cshtml  preselection.cshtml  signup.cshtml
ProjetConcoursAspCore/: Dockerfile  Program.cs  ProjetConcoursAspCore.csproj  Startup.cs  appsettings.json
ProjetConcoursAspCore/Areas/Identity/: IdentityHostingStartup.cs
ProjetConcoursAspCore/Controllers/: AuthController.cs  EtudiantsController.cs  FileController.cs  HomeController.cs  ProfileController.cs  RegisterController.cs  SignupController.cs
ProjetConcoursAspCore/Data/: ApplicationDbContext.cs
ProjetConcoursAspCore/Data/Migrations/: 20200522175424_Zendb1.Designer.cs  20200522175424_Zendb1.cs
ProjetConcoursAspCore/Emailer/: Emailer.cs  PasswordSha.cs
ProjetConcoursAspCore/Kafka/: ProducerWrapper.cs
ProjetConcoursAspCore/Migrations/: 20200528002236_InitialCreate.Designer.cs  20200528002236_InitialCreate.cs  20200601021914_add-column_to_user.Designer.cs  20200601021914_add-column_to_user.cs  20200601234925_NewMigration.Designer.cs  20200601234925_NewMigration.cs  20200603193300_MyFirstMigration.Designer.cs  20200603193300_MyFirstMigration.cs  ApplicationDbContextModelSnapshot.cs
ProjetConcoursAspCore/Models/: Admin.cs  AreaAuthorizeAttribute.cs  DataPoint.cs  Diplome.cs  ErrorViewModel.cs  Etudiant.cs  Etudiant3a.cs  Etudiant4a.cs  File.cs  Filiere.cs  Note.cs  Parametre.cs  Upload.cs
ProjetConcoursAspCore/Models/Helper/: ISoftDelete.cs
ProjetConcoursAspCore/Pages/: 404.cshtml  500.cshtml  Colors.cshtml  Error.cshtml.cs  Index111.cshtml  Typography.cshtml  Widgets.cshtml  _ViewImports.cshtml  charts.cshtml  login.cshtml  register.cshtml
ProjetConcoursAspCore/Pages/Shared/: _Layout.cshtml  _LayoutSimple.cshtml
ProjetConcoursAspCore/Pages/basic/: breadcrumb.cshtml  cards.cshtml  carousel.cshtml  collapse.cshtml  forms.cshtml  jumbotron.cshtml  list-group.cshtml  navs.cshtml  pagination.cshtml  (+7 more)
ProjetConcoursAspCore/Properties/: launchSettings.json
ProjetConcoursAspCore/Repositories/: FiliereRepository.cs  IFiliereRepository.cs  IStudent.cs  StudentRepository.cs
ProjetConcoursAspCore/ViewModel/: LoginPageViewModel.cs  ProfileViewModel.cs  RegisterViewModel.cs
(+117 files in other folders)
